<html>


<head>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>




<style>
    body {
        margin: 10px;
        padding: 10px;
    }


    .spn {
        background-color: greenyellow;
        width: 100%;
        height: 25px;
        display: flex;
        flex-direction: row;
    }

    .wst {

        display: flex;
        flex-direction: row;
        width: 100%;
        background-color: rgb(94, 93, 93);
        height: 50%;
    }

    .left {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
       
        justify-content: space-evenly;
    }

    .right {
        display: flex;

        flex-wrap: wrap;
        width: 100%;
        height: 100%;
 
        align-items: center;
        justify-content: center;
    }


.ll[type=text] {

  font-size: 17px;
  border: 3px solid rgb(134, 161, 15);
  border-radius:20px;
  width: 50%;
  background: #f1f1f1;
}


  .bo{background-color: rgb(49, 213, 49);
    color: white;
    border: 3px solid rgb(134, 161, 15);
  border-radius:20px;}



 


  .mid{display: flex;
  flex-direction: row;
  width: 100%;
  height: 30%;
  background-color: rgb(255, 255, 255);
gap: 3px;}

  .a{
    display: flex;
    flex-direction: column;
    
    background-color:rgb(146, 146, 146);
width: 50%;
height: 100%;
align-items: center;
text-align: center;

}

.imgavatar{ 
  border-radius: 50%;
}

.opp{display: flex;
flex-direction: row;
width: 100%;
height: 8%;
background-color: rgb(255, 255, 255);
justify-content:space-between;}



.grid-container{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows:repeat(2,1fr) ;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    gap: 10px;
   
}
.item-1{
    background-color: rgb(255, 255, 255);
    text-align: center;
    justify-content: center;
}
@media (max-width:450px){
    .mid {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 94%;
    height: 90%;
    background-color: rgb(255, 255, 255);
    gap: 3px;
}
.opp {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 37%;
    background-color: rgb(255, 255, 255);
    justify-content: space-between;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 152vh;
    background-color: rgb(255, 255, 255);
    gap: 10px;
}
}
</style>

<body>



    <div class="all">





        <div class="spn">
            <div> text</div>
            <div> text</div>
            <div> text</div>
            <div> text</div>

        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar w/ text</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    Navbar text with an inline element
                </span>
            </div>
        </nav>

        <div class="wst">


            <div class="left">


                <div class="orange"><p>100% orange food</p> </div>
                <div class="green"><h1>orange vigges % food</h1> </div>


                <div class="lab">   <input class="ll" type="text" placeholder="Search.." >
                    <button class="bo" type="submit"> serach now</button></div>



            </div>

            <div class="right">

               

                    <div> <img src="cat-1.webp " style="width:100% ; height: 80%; "></div>
                



            </div>

        



        </div>
        <br><br>
        
        <div class="mid">
            
        <div class="a">

            <div><img class="imgavatar" src="img_avatar.png" alt="Avatar" style="width:100px " ></div>
<div>free shopping</div>
<div>spout the e. commmers</div>


        </div>
        <div class="a">

          
            <div><img class="imgavatar" src="img_avatar.png" alt="Avatar" style="width:100px " ></div>
<div>free shopping</div>
<div>spout the e. commmers </div>
            
            
                    </div>
                    <div class="a">

                       
            <div><img class="imgavatar" src="img_avatar.png" alt="Avatar" style="width:100px " ></div>
            <div>free shopping</div>
            <div>spout the e. commmers </div>
                        
                                </div>
                                <div class="a">

                                 
            <div><img class="imgavatar" src="img_avatar.png" alt="Avatar" style="width:100px " ></div>
            <div>free shopping</div>
            <div>spout the e. commmers </div>
                                    
                                    
                                            </div>



 
                
                </div>

        
        </div><br><br>

        <div class="opp">



            <div><h4>our oriangic product</h4></div>
            <div><button class="bo" style="background-color: orangered;" type="submit"> serach now</button></div>
            <div><button class="bo" type="submit"> serach now</button></div>
            <div><button class="bo" type="submit"> serach now</button></div>
            <div><button class="bo" type="submit"> serach now</button></div>
            <div><button class="bo" type="submit"> serach now</button></div>
        </div>
        <br><br>
<div class="grid-container">



<div class="item-1">
    <div>
    <img src="OIP.jpg"style width="100%" height="50%">
</div>

<div><h5>BANANA</h5></div>
<div><p>Bananas contain fiber as well as vitamins and minerals that may 
</p></div>
<div>44$+ </div>


</div>

<div class="item-1">
    <div>
    <img src="OIP.jpg"style width="100%" height="50%">
</div>

<div><h5>BANANA</h5></div>
<div><p>Bananas contain fiber as well as vitamins and minerals that may 
</p></div>
<div>44$+ </div>


</div>

<div class="item-1">
    <div>
    <img src="OIP.jpg"style width="100%" height="50%">
</div>

<div><h5>BANANA</h5></div>
<div><p>Bananas contain fiber as well as vitamins and minerals that may 
</p></div>
<div>44$+ </div>


</div>

<div class="item-1">
    <div>
    <img src="OIP.jpg"style width="100%" height="50%">
</div>

<div><h5>BANANA</h5></div>
<div><p>Bananas contain fiber as well as vitamins and minerals that may 
</p></div>
<div>44$+ </div>


</div>

<div class="item-1">
    <div>
    <img src="OIP.jpg"style width="100%" height="50%">
</div>

<div><h5>BANANA</h5></div>
<div><p>Bananas contain fiber as well as vitamins and minerals that may 
</p></div>
<div>44$+ </div>


</div>

<div class="item-1">
    <div>
    <img src="OIP.jpg"style width="100%" height="50%">
</div>

<div><h5>BANANA</h5></div>
<div><p>Bananas contain fiber as well as vitamins and minerals that may 
</p></div>
<div>44$+ </div>


</div>

<div class="item-1">
    <div>
    <img src="OIP.jpg"style width="100%" height="50%">
</div>

<div><h5>BANANA</h5></div>
<div><p>Bananas contain fiber as well as vitamins and minerals that may 
</p></div>
<div>44$+ </div>


</div>

<div class="item-1">
    <div>
    <img src="OIP.jpg"style width="100%" height="50%">
</div>

<div><h5>BANANA</h5></div>
<div><p>Bananas contain fiber as well as vitamins and minerals that may 
</p></div>
<div>44$+ </div>


</div>







</div>



















    </div>
</body>








</html>